#URLS
WHOis_URL=https://qawhois.team-center.net/

#Domain_Search_Existing
Domain_Search=domain_search
#tc01_select_tlds=tld_list
ClickGO=goButton
VerifyDomainAlreadyRegisteredMSG=//*[@id='domain_result']/h2/span
VerifyBuyAllSuggestedMSG=BUY ALL SELECTED
VerifyMakeAnOfferMSG=MAKE AN OFFER
VerifyDomainSearchTextBoxMSG=domain_search_results
VerifyBuySuggestionsTable=//*[@id='similarDomains']/tbody/tr[1]/td[3]


#Domain Search for Availability
VerifyDomainAvailabilityMSG=//*[@id='contLeft']/h2/span

#HomePageRefresh
HomePageRefresh=//*[@id='home_search_div']/table/tbody/tr[1]/td/a/img

#Domain Buy
BuyDomain=//*[@id='contLeft']/p/a
VerifyCongrtsMSG=//html/body/div[2]/div/div[1]/div/div/form/div[1]/h1

#Make_An_Offer
VerifySignInButton=SIGN IN
VerifyShareTab=//*[@id='share']/a/img
VerifyTwitterTab=//*[@id='l']
VerifySedoTitle=//html/head/title
SedoText=//*[@id='col3_content']/div[1]/div/h1
DomainStatusinSedo=//*[@id='col3_content']/div[2]/div/div[1]/div[1]/p[4]


#Buy_All_Suggested
BuySimilarDomainDisplay=//*[@id='domain_suggestions']/div[1]/div[1]
SelectSimilarDomain1=suggestion_1
SelectSimilarDomain2=suggestion_2
SelectSimilarDomain3=suggestion_3
BuyallSuggestedClick=//*[@id='domain_suggestions']/div[1]/p/a
VerifyVerioPage=//html/head/title
BuySuggestedMSGWhenCheckUnchecked=//*[@id='holder']/h2

#ShareTab
MouseOverToShareTab=//*[@id='share']/a/img
ClickEmailTab=a2apage_EMAIL
ClickGoogleGmail=Google Gmail
SwitchtoGmail=//html/head/title
VerifyGmailPage=//html/head/title
SwitchtoWHOis=//html/head/title
ClickYahooMail=Yahoo Mail
SwitchtoYahooPage=Sign in to Yahoo
VerifyYahooPage=//html/head/title
ClickShareTab=a2apage_DEFAULT
ClickLinkedIn=//*[@id='a2apage_linkedin']/span
SwitchToLinkedInPage=Sign Up | LinkedIn
VerifyLinkedInPage=//html/head/title
VerifyLinkedInText=//*[@id='main']/div[2]/h1
ClickonTwitter=Twitter
SwitchToTwitterPage=Post a Tweet on Twitter
VerifyTwitterPage=//*[@id='status']
ClickAddToAny=//*[@id='a2apage_powered_by']/a
VerifyAddToAnyPage=//html/head/title


#Twitter&GooglePlus
SwitchToWHOisTwitterFrame=twitter-widget-0
ClickFollowWHOis=//*[@id='l']
SwitchToWhoIsTwitter=Whois.net (@WhoisNet) on Twitter
VerifyTwitterPageofWHOis=//html/head/title
VerifyWHOisinTwitter=//*[@id='twitter-WhoisNet']/p[2]/a
SwitchToGooglePlusFrame=//*[starts-with(@id,'I0_')]
ClickonGooglePlus=//div/div/span/div/div/div/div
SwitchtoGooglePlus=Google+
VerifyGooglePlusPage=//html/body/div[1]/div[2]/div[1]/h2


#VERIOLinks&QuickLinks
VerifyVerioWebHostingLinkAvailability=Website Hosting
VerifyDomainNameRegistrationLinkAvailability=Domain Name Registration
VerifyVerioSiteMapLinkAvailability=Sitemap
VerifyVerioSupportLinkAvailability=Support
VerifyVerioPrivacyPolicyAvailability=Privacy Policy
VerifyVerioTermsandConditionsAvailability=Terms and Conditions
VerifyVerioPagetitleforWebHostingLink=//html/head/title
VerifyDomainRegistrationPage=//*[@id='mainContentBox']/h1
VerifySiteMapPage=//*[@id='page_content']/table/tbody/tr/td/h1
VerifySupportPage=//html/head/title
VerifyPrivacyPolicyPage=//html/head/title
VerifyTermsandConditionsPage=//*[@id='page_content']/table/tbody/tr/td/h1
VerifySharedHostingLinkAvailability=Shared Hosting
VerifyVPSHostingLinkAvailability=VPS Hosting
VerifyDedicatedHostingLinkAvailability=Dedicated Hosting
VerifyEcommerceHostingLinkAvailability=Ecommerce Hosting
VerifyWindowsHostingLinkAvailability=Windows Hosting
VerifyUnixHostingLinkAvailability=Unix Hosting
VerifyLinuxHostingLinkAvailability=Linux Hosting
VerifyHostedMicrosoftExchangeLinkAvailability=Hosted Microsoft Exchange 2010
VerifyMicrosoftSharePointHostingLinkAvailability=Microsoft SharePoint Hosting
VerifyWHOisLookupLinkAvailability=Whois Lookup
SwitchtoSharedHostingWindow=//html/head/title
VerifySharedHostingText=//*[@id='bodyWrap']/h2
SwitchtoUnixHostingWindow=//html/head/title
VerifyUNIXHostingPage=//*[@id='bodyWrap']/div[2]/dl/dt/div
SwitchtoWHOisLookUpWindow=//html/head/title
VerifyWHOisLookUpText=//*[@id='holder']/h1


#WebHosting Links

ClickonVPSHosting=VPS Hosting
SwitchToVPSHosting=//html/head/title
VerifyVPSHostingPage=//html/head/title
VerifyVPSHostingText=//*[@id='bodyWrap']/h2
ClickonDedicatedHosting=Dedicated Hosting
SwitchToDedicatedHostingPage=//html/head/title
VerifyDedicatedHostingPage=//html/head/title
VerifyDedicatedHostingText=//*[@id='bodyWrap']/h2
ClickonSharedHosting=Shared Hosting
SwitchToSharedHostingPage=//html/head/title
VerifySharedHostingPage=//html/head/title
VerifySharedHostingText=//*[@id='bodyWrap']/h2

#WHOis Information

ClickonWHOisInformation=lmToggle
VerifyWHOisText=//*[@id='page_content']/table/tbody/tr/td/p[1]

#compare files
#tc_05_image=lmToggle
#tc_05_bodytext=//*[@id='page_content']/table/tbody/tr/td


#NewAccount Request from Home Page
ClickOnSignIn=//*[@id='signin_button']/a
VerifySignInScreen=//*[@id='inner_signin_table']/tbody/tr[5]/td/a
VerifyRequestAccountScreen=//*[@id='request_action']/tbody/tr[4]/td/a
EnterCompanyName=company_input
EnterContactName=name_input
EnterEmailAddress=email_input
EnterPhoneNumber=phone_input
ClickSubmitReq=//*[@id='request_info']/tbody/tr[6]/td/a
VerifyReqSuccessMsg=request_message

#ForGot Password
ClickForgotPasswordLink=//*[@id='inner_signin_table']/tbody/tr[5]/td/a
VerifyLostPasswordText=//*[@id='inner_lost_table']/tbody/tr[3]/td
EnterEmail=lost_email
ClickOnSubmit=//*[@id='inner_lost_table']/tbody/tr[5]/td/a
VerifySuccessMsgOfLostPwd=sigin_message



#Vendor Login
EnterUserName=user_input
EnterPassword=pass_input
ClickSignIn=//*[@id='inner_signin_table']/tbody/tr[6]/td/a
VerifyVendorSigned=signin_text


