#Domain_Search_Existing
VerifyDomainAlreadyRegisteredMSG=already registered
VerifyBuyAllSuggestedMSG=BUY ALL SELECTED
VerifyMakeAnOfferMSG=MAKE AN OFFER
VerifyDomainSearchTextBoxMSG=Type here for whois, domain and keyword results
VerifyBuySuggestionsTable=Available


#Domain Search for Availability
VerifyDomainAvailabilityMSG=available

#HomePage Verification
VerifyCongrtsMSG=Congratulations!

#Make_An_Offer
VerifySignInButton=SIGN IN
VerifyShareTab=Share
VerifyTwitterTab=Follow @WhoisNet
VerifySedoTitle=Domain Brokerage - Sedo GmbH
SedoText=Domain Acquisition Service
DomainStatusinSedo=Status: This domain is already registered.

#Buy similar domains
BuySimilarDomainDisplay=Buy a similar domain.
VerifyVerioPage=Domain Name Registration - Search & Buy Domain Names with Free Tools from Verio.com
BuySuggestedMSGWhenCheckUnchecked=No domain name provided. Please try again.

#ShareTab
VerifyGmailPage=Gmail - Email from Google
VerifyYahooPage=Sign in to Yahoo
VerifyLinkedInPage=Sign Up | LinkedIn
VerifyLinkedInText=To join LinkedIn, sign up below...it's free!
VerifyTwitterPage=Whois Lookup & IP | Whois.net https://qawhois.team-center.net/
VerifyAddToAnyPage=AddToAny Share Buttons, Social Share Buttons and Icons

#Twitter&GooglePlus
VerifyTwitterPageofWHOis=Whois.net (@WhoisNet) on Twitter
VerifyWHOisinTwitter=http://www.whois.net
VerifyGooglePlusPage=Sign in to continue to Google+

#VERIOLinks&QuickLinks
VerifyVerioWebHostingLinkAvailability=Website Hosting
VerifyDomainNameRegistrationLinkAvailability=Domain Name Registration
VerifyVerioLinkAvailability=Sitemap
VerifyVerioSupportLinkAvailability=Support
VerifyVerioPrivacyPolicyAvailability=Privacy Policy
VerifyVerioTermsandConditionsAvailability=Terms and Conditions
VerifyVerioPagetitleforWebHostingLink=Web Hosting Plans & Domain Name Registration - Create Web Sites with Hosted Solutions from Verio
VerifyDomainRegistrationPage=Domain Name Registration
VerifySiteMapPage=SITEMAP
VerifySupportPage=Verio Support & Customer Portal - Online Chat, Control Panel Access, Customer Tools & Verio KnowledgeBase
VerifyPrivacyPolicyPage=Verio Privacy Policy
VerifyTermsandConditionsPage=TERMS AND CONDITIONS OF WHOIS.NET ("WHOIS.NET")
VerifySharedHostingLinkAvailability=Shared Hosting
VerifyVPSHostingLinkAvailability=VPS Hosting
VerifyDedicatedHostingLinkAvailability=Dedicated Hosting
VerifyEcommerceHostingLinkAvailability=Ecommerce Hosting
VerifyWindowsHostingLinkAvailability=Windows Hosting
VerifyUnixHostingLinkAvailability=Unix Hosting
VerifyLinuxHostingLinkAvailability=Linux Hosting
VerifyHostedMicrosoftExchangeLinkAvailability=Hosted Microsoft Exchange 2010
VerifyMicrosoftSharePointHostingLinkAvailability=Microsoft SharePoint Hosting
VerifyWHOisLookupLinkAvailability=Whois Lookup
VerifySharedHostingText=Get the Online Tools You Need to Succeed with Verio's Shared Web Hosting
VerifyUNIXHostingPage=Starter UNIX Hosting
VerifyWHOisLookUpText=WHOIS Domain Lookup



#WebHosting Links

VerifyVPSHostingPage=Virtual Private Server (VPS) Hosting Plans for Linux & Windows Environments - VPS Hosting Plans from Verio
VerifyVPSHostingText=Use VPS Hosting to Power More Demanding Websites in a Virtual Private Server Environment.
VerifyDedicatedHostingPage=Dedicated Web Hosting Plans & Solutions - Private Servers for Windows & Linux from Verio
VerifyDedicatedHostingText=Dedicated Web Hosting Delivers the Security of Your Own Server
VerifySharedHostingPage=Shared Hosting | Verio
VerifySharedHostingText=Get the Online Tools You Need to Succeed with Verio's Shared Web Hosting

#WHOis Information

VerifyWHOisText=Our WhoIs lookup is designed to help you perform a variety of whois lookup functions. WhoIs lets you perform a domain whois search, whois IP lookup and search the whois database for relevant information on domain registration and availability. This can help provide insight into a domain's history and additional information. Use WhoIs lookup anytime you want to perform a search to see who owns a domain name, how many pages from a site are listed with Google or even search WhoIs address listings for a website's owner.


# New Account Request
VerifySignInScreen=Forgot your password?
VerifyRequestAccountScreen=Request Account
VerifyReqSuccessMsg=Your request has been sent.
VerifyAlertForEmptyCompanyName=Company may not be left empty.
VerifyAlertForEmptyContactName=Contact name may not be left empty.
VerifyAlertForEmptyEmailAddress=Email Address name may not be left empty.
VerifyAlertForEmptyPhoneNumber=Phone Number name may not be left empty.

#ForGot Password
VerifyLostPasswordText=An email containing the passwordwill be sent to the email addresson file.
VerifySuccessMsgOfLostPwd=Email has been sent which contains the lost password.
VerifyAlertForEmptyEmail=Email address may not be left empty.



#Vendor Login
VerifyVendorSigned=Verio User (Verio Inc)


########################### -- Management Portal------- ################################

#Whois.net Management
verifyHomgepage= WhoIs Management Console
verifyalertforinvalidlogin=Your login attempt was not successful. Please try again.Or contact Facilities.
VerifyChangeStickyStatus=Change Sticky Status
VerifyRefreshCachebutton=Refresh Cache
VerifyRemoveCachebutton=Remove From Cache
VerifyIsStickycheckbox=Is Sticky:
VerifyErrordomaincache=  No domains found starting with:

#whitelist
whitelist_homepage_Verification=WHITELIST

#blacklist
blacklist_homepage_Verification=BLACKLIST
VerifyDomainBlacklistMSG=IP Address is Blacklisted
#tlds
tlds_homepage_Verification=TOP LEVEL DOMAIN EXTENSIONS


#Limits & Consequences
Limits_homepage_Verification=WHITELIST

#ERROR MESSAGES
error_homepage_Verification=ERROR MESSAGES


#RECLAIMED DOMAINS
reclamied_homepage_Verification=RECLAIMED DOMAINS

#domain Cache
domainCache_homepage_Verification=WHOIS.NET DOMAIN - WHOIS CACHE

#vendor
Verifychangeemail=test78@gmail.com
Verifychangefirstname=vity
Verifychangedemail=test123@gmail.com
Veriffychnagedfirstname=test12


