#URLS
WHOis_URL=https://qa01.whois.net
WHOis.Net_Management_URL=https://qa01.whois.net/mgt

#Domain_Search_Existing
Domain_Search=domain_search
#tc01_select_tlds=tld_list
ClickGO=goButton
VerifyDomainAlreadyRegisteredMSG=//*[@id='domain_result']/h2/span
VerifyBuyAllSuggestedMSG=BUY ALL SELECTED
VerifyMakeAnOfferMSG=MAKE AN OFFER
MakeAnOffer=a.buyButton
VerifyDomainSearchTextBoxMSG=domain_search_results
VerifyBuySuggestionsTable=//*[@id='similarDomains']/tbody/tr[1]/td[3]


#Domain Search for Availability
VerifyDomainAvailabilityMSG=//*[@id='contLeft']/h2/span

#HomePageRefresh
HomePageRefresh=//*[@id='home_search_div']/table/tbody/tr[1]/td/a/img

#Domain Buy
BuyDomain=//*[@id='contLeft']/p/a
VerifyCongrtsMSG=//html/body/div[2]/div/div[1]/div/div/form/div[1]/h1

#Make_An_Offer
VerifySignInButton=SIGN IN
VerifyShareTab=//*[@id='share']/a/img
VerifyTwitterTab=//*[@id='l']
VerifySedoTitle=//html/head/title
SedoText=//*[@id='col3_content']/div[1]/div/h1
DomainStatusinSedo=//*[@id='col3_content']/div[2]/div/div[1]/div[1]/p[4]
MouseOverGooglePlus=//*[@id='button']/div[1]/div

#Buy_All_Suggested
BuySimilarDomainDisplay=//*[@id='domain_suggestions']/div[1]/div[1]
SelectSimilarDomain1=suggestion_1
SelectSimilarDomain2=suggestion_2
SelectSimilarDomain3=suggestion_3
BuyallSuggestedClick=//*[@id='domain_suggestions']/div[1]/p/a
VerifyVerioPage=//html/head/title
BuySuggestedMSGWhenCheckUnchecked=//*[@id='holder']/h2

#ShareTab
MouseOverToShareTab=//*[@id='share']/a/img
ClickEmailTab=a2apage_EMAIL
ClickGoogleGmail=Google Gmail
SwitchtoGmail=//html/head/title
VerifyGmailPage=//html/head/title
SwitchtoWHOis=//html/head/title
ClickYahooMail=Yahoo Mail
SwitchtoYahooPage=Sign in to Yahoo
VerifyYahooPage=//html/head/title
ClickShareTab=a2apage_DEFAULT
ClickLinkedIn=//*[@id='a2apage_linkedin']/span
SwitchToLinkedInPage=Sign Up | LinkedIn
VerifyLinkedInPage=//html/head/title
VerifyLinkedInText=//*[@id='main']/div[2]/h1
ClickonTwitter=Twitter
SwitchToTwitterPage=Post a Tweet on Twitter
VerifyTwitterPage=//*[@id='status']
ClickAddToAny=AddToAny
VerifyAddToAnyPage=//html/head/title


#Twitter&GooglePlus
SwitchToWHOisTwitterFrame=twitter-widget-0
ClickFollowWHOis=//*[@id='l']
SwitchToWhoIsTwitter=Whois.net (@WhoisNet) on Twitter
VerifyTwitterPageofWHOis=//html/head/title
VerifyWHOisinTwitter=//*[@id='twitter-WhoisNet']/p[2]/a
SwitchToGooglePlusFrame=//*[starts-with(@id,'I0_')]
ClickonGooglePlus=//div/div/span/div/div/div/div
SwitchtoGooglePlus=Google+
VerifyGooglePlusPage=//html/body/div[1]/div[2]/div[1]/h2


#VERIOLinks&QuickLinks
VerifyVerioWebHostingLinkAvailability=Website Hosting
VerifyDomainNameRegistrationLinkAvailability=Domain Name Registration
VerifyVerioSiteMapLinkAvailability=Sitemap
VerifyVerioSupportLinkAvailability=Support
VerifyVerioPrivacyPolicyAvailability=Privacy Policy
VerifyVerioTermsandConditionsAvailability=Terms and Conditions
VerifyVerioPagetitleforWebHostingLink=//html/head/title
VerifyDomainRegistrationPage=//*[@id='mainContentBox']/h1
VerifySiteMapPage=//*[@id='page_content']/table/tbody/tr/td/h1
VerifySupportPage=//html/head/title
VerifyPrivacyPolicyPage=//html/head/title
VerifyTermsandConditionsPage=//*[@id='page_content']/table/tbody/tr/td/h1
VerifySharedHostingLinkAvailability=Shared Hosting
VerifyVPSHostingLinkAvailability=VPS Hosting
VerifyDedicatedHostingLinkAvailability=Dedicated Hosting
VerifyEcommerceHostingLinkAvailability=Ecommerce Hosting
VerifyWindowsHostingLinkAvailability=Windows Hosting
VerifyUnixHostingLinkAvailability=Unix Hosting
VerifyLinuxHostingLinkAvailability=Linux Hosting
VerifyHostedMicrosoftExchangeLinkAvailability=Hosted Microsoft Exchange 2010
VerifyMicrosoftSharePointHostingLinkAvailability=Microsoft SharePoint Hosting
VerifyWHOisLookupLinkAvailability=Whois Lookup
SwitchtoSharedHostingWindow=//html/head/title
VerifySharedHostingText=//*[@id='bodyWrap']/h2
SwitchtoUnixHostingWindow=//html/head/title
VerifyUNIXHostingPage=//*[@id='bodyWrap']/div[2]/dl/dt/div
SwitchtoWHOisLookUpWindow=//html/head/title
VerifyWHOisLookUpText=//*[@id='holder']/h1


#WebHosting Links

ClickonVPSHosting=VPS Hosting
SwitchToVPSHosting=//html/head/title
VerifyVPSHostingPage=//html/head/title
VerifyVPSHostingText=//*[@id='bodyWrap']/h2
ClickonDedicatedHosting=Dedicated Hosting
SwitchToDedicatedHostingPage=//html/head/title
VerifyDedicatedHostingPage=//html/head/title
VerifyDedicatedHostingText=//*[@id='bodyWrap']/h2
ClickonSharedHosting=Shared Hosting
SwitchToSharedHostingPage=//html/head/title
VerifySharedHostingPage=//html/head/title
VerifySharedHostingText=//*[@id='bodyWrap']/h2

#WHOis Information

ClickonWHOisInformation=lmToggle
VerifyWHOisText=//*[@id='page_content']/table/tbody/tr/td/p[1]

#compare files
#tc_05_image=lmToggle
#tc_05_bodytext=//*[@id='page_content']/table/tbody/tr/td


#NewAccount Request from Home Page
ClickOnSignIn=//*[@id='signin_button']/a
VerifySignInScreen=//*[@id='inner_signin_table']/tbody/tr[5]/td/a
VerifyRequestAccountScreen=//*[@id='request_action']/tbody/tr[4]/td/a
EnterCompanyName=company_input
EnterContactName=name_input
EnterEmailAddress=email_input
EnterPhoneNumber=phone_input
ClickSubmitReq=//*[@id='request_info']/tbody/tr[6]/td/a
VerifyReqSuccessMsg=request_message

#ForGot Password
ClickForgotPasswordLink=//*[@id='inner_signin_table']/tbody/tr[5]/td/a
VerifyLostPasswordText=//*[@id='inner_lost_table']/tbody/tr[3]/td
EnterEmail=lost_email
ClickOnSubmit=//*[@id='inner_lost_table']/tbody/tr[5]/td/a
VerifySuccessMsgOfLostPwd=sigin_message



#Vendor Login
EnterUserName=user_input
EnterPassword=pass_input
ClickSignIn=//*[@id='inner_signin_table']/tbody/tr[6]/td/a
VerifyVendorSigned=signin_text


###################################################---------------Management Login---------------------------###############################
SwitchToveriomag=verio_whois_content
MagUsername=login_user
MagPassword=login_pass
MagLoginButton=loginButton
Clickadvertising=Advertising
ClickManagement=Management
verifyalertforinvalidlogin=//span[@id='lbl_error']
ClickingQueryActivity=Query Activity
Selectquerytype=query_type
EnterStartdate=start_date_picker
EnterEnddate=end_date_picker
Clickshowresult=Show Results
Clickadvertclick=Advert Click
ClickDomaincache=Domain Cache
DomainName=domain_lookup
ClickShowDomainCache=Show Domain Cache
VerifyChangeStickyStatus=//*[@id='change_sticky_button']
VerifyRefreshCachebutton=//*[@id='refresh_cache_button']
VerifyRemoveCachebutton=//*[@id='remove_cache_button']
VerifyIsStickycheckbox=//*[@id='domain_details']/tbody/tr[1]/td[1]
VerifyErrordomaincache=domain_cache_results
ClickAddtoCache=Add To Cache
VerifyWelcomemsmsg=//*[@id='lbl_welcome']
verifyAdvertisingpageheading=//*[@id='uPanel_advert_details']/table/tbody/tr/td[1]/table/tbody/tr[1]/td

#Configurations

#white list
whitelist_tab=White List
whitelist_homepage_Verification=//*[@id='uPanel_rssIpAddresses']/table/tbody/tr[1]/td
whitelist_WebTable=//*[@id='uPanel_rssIpAddresses']/table/tbody/tr[2]/td/span/table/tbody/tr
Wlist_startIPAdd=ip_start_
Wlist_endIPAdd=ip_end_
Wlist_hostname=ip_host_
Wlist_client=ip_vendor_


#blacklist
blacklist_tab=Black List
blacklist_homepage_Verification=//*[@id='uPanel_rssIpAddresses']/table/tbody/tr[1]/td
VerifyDomainBlacklistMSG=//*[@id='domain_result']/h2
blacklist_deletetable=//*[@id='ipAddress_details']/table/tbody/tr
blacklist_frame=verio_whois_content

#TLDs
tlds_tab=TLDs
tlds_homepage_Verification=//*[@id='uPanel_fileExtensions']/table/tbody/tr[1]/td

#Limits & Consequences
limits_consequences_tab=Limits & Consequences
Limits_homepage_Verification=//*[@id='uPanel_thresholds']/table/tbody/tr[1]/td

#Error Messages
error_msg=Error Messages
error_homepage_Verification=//*[@id='main_body_content']/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td
error_message_select=language_list
error_message_tablecount=//*[@id='error_details']/table/tbody/tr

#Domain Cache
domainCache_tab=Domain Cache
domainCache_homepage_Verification=//*[@id='main_body_content']/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td
domainRefresh=Refresh Cache
domainRemoveCache=Remove From Cache
domainISSticky=is_fixed


#Reclaimed Domains
ReclaimedDomain_tab=Reclaimed Domains
reclamied_homepage_Verification=//*[@id='uPanel_rd']/table/tbody/tr[1]/td





#vendor
ClickClients=Clients
ClickonselectedClients=Test Company
Changefirstname=cl_firstName
Changelastname=cl_lastName
Changeusername=cl_username
Changepassword=cl_password
ChangeEmail=cl_email
Changenote=cl_notes
ChangePhone=cl_phone
ChangeRequireLogon=cl_logon
ClickonSave=//*[@id='uPanel_oem_details']/table/tbody/tr[3]/td/table/tbody/tr/td[2]/a/img
Verifychangeemail=cl_email
Verifychangedemail=cl_email
Verifychangefirstname=cl_firstName
Veriffychnagedfirstname=cl_firstName
Clickoncancel=//*[@id='uPanel_oem_details']/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a/img
Clickonregister=Request Account
Vendor_IsActive=cl_active
Verify_vendor_SIgn=//*[@id='signin_text']
vendor_logout=//*[@id='signin_text_div']/table/tbody/tr/td[1]/a/img
verifying_logout_msg=//*[@id='sigin_message']
vendor_delete_frame=verio_whois_content
vendor_delete=//*[@id='delete_button']/img
portal_frame=verio_whois_content
verifyVendorHomePage=//*[@id='uPanel_oem_details']/table/tbody/tr[1]/td

#Advertclick
Clickonadvertisements=//*[@id='advertising_banner_right']/div/div[2]/div[1]/a/img
GetAdvertclickresult=//*[@id='uPanel_oem_details']/table/tbody/tr[1]/td
queryframe=verio_whois_content
Clickadvertclick=Advert Click
Clickshowresult=Show Results
EnterStartdate=start_date_picker
EnterEnddate=end_date_picker
advertclickalert=No Results found
Verifqueryactivitypageheading=//*[@id='main_body_content']/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td
verifyAdvertClickHomePage=//*[@id='main_body_content']/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td




