-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.964 sec <<< FAILURE!
driverScript(com.projectname.scripts.DriverScriptTest)  Time elapsed: 38.078 sec  <<< FAILURE!
java.lang.RuntimeException: java.lang.NullPointerException
	at jxl.write.biff.File.write(File.java:148)
	at jxl.write.biff.WritableWorkbookImpl.write(WritableWorkbookImpl.java:624)
	at com.projectname.scripts.DriverScriptTest.runTest(DriverScriptTest.java:152)
	at com.projectname.scripts.DriverScriptTest.driverScript(DriverScriptTest.java:78)
Caused by: java.lang.NullPointerException
	at jxl.write.biff.File.write(File.java:134)
	... 38 more

